{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server =DESKTOP-2QPC271; database = eStore;uid=sa;pwd=Dopi4720;"
  },
  "Admin": {
    "Email": "admin@estore.com",
    "Password": "admin@@"
  }
}

// Bui Van Kien - 27/01/2024
// ADMIN\\SQLEXPRESS; database = eStore;uid=sa;pwd=0212;
